import { LocaleDefinition } from './typings';

export const enUS: LocaleDefinition = {
  locale: 'en-US',
  editor: {
    placeholder: 'Please fill in the content',
    cancel: 'Cancel',
    confirm: 'Confirm',
    embedTitle: 'Embed Link',
    accordion: {
      titlePlaceholder: 'Accordion Title',
      contentPlaceholder: 'Empty accordion content. Type your content here...',
    },
    facebook: {
      inputPlaceholder: 'Paste a Facebook iframe code',
      blockPlaceholder: 'Embed Facebook post',
      hint: 'Work with links from Facebook post',
      confirmText: 'Embed Post',
    },
    image: {
      captionInputPlaceholder: ' Type caption for image (optional)',
    },
    instagram: {
      inputPlaceholder: 'Paste in https://instagram.com/...',
      blockPlaceholder: 'Embed Instagram post',
      hint: 'Work with links from Instagram post',
      confirmText: 'Embed Post',
    },
    link: {
      inputPlaceholder: 'Paste or type a link...',
    },
    footnote: {
      inputPlaceholder: 'Please type the footnote, and press Enter',
    },
    readMore: 'READ MORE',
    twitter: {
      tweet: {
        inputPlaceholder: 'Paste in http://X.com/...',
        blockPlaceholder: 'Embed Twitter post',
        hint: 'Work with links from Tweet',
        confirmText: 'Embed Tweet',
      },
    },
    podcastApple: {
      inputPlaceholder: 'Paste in https://podcasts.apple.com/...',
      blockPlaceholder: 'Embed Podcast',
      hint: 'Work with links from Podcast content',
      confirmText: 'Embed audio',
    },
    spotify: {
      inputPlaceholder: 'Paste in https://open.spotify.com/...',
      blockPlaceholder: 'Embed Spotify',
      hint: 'Work with links from Spotify content',
      confirmText: 'Embed audio',
    },
    youtube: {
      inputPlaceholder: 'Paste in https://youtube.com/...',
      blockPlaceholder: 'Embed Youtube video',
      hint: 'Work with links from Youtube',
      confirmText: 'Embed Video',
    },
    vimeo: {
      inputPlaceholder: 'Paste in https://vimeo.com/...',
      blockPlaceholder: 'Embed Vimeo video',
      hint: 'Work with links from Vimeo',
      confirmText: 'Embed Video',
    },
    video: {
      inputPlaceholder: 'Please paste a Youtube, Vimeo, or other video link, and press Enter',
    },
    toolbar: {
      accordion: 'Accordion',
      alignCenter: 'Align Center',
      alignLeft: 'Align Left',
      alignRight: 'Align Right',
      bold: 'Bold',
      carousel: 'Carousel',
      dance: 'Dance',
      divider: 'Divider',
      drama: 'Drama',
      embed: 'Embed',
      erase: 'Erase',
      facebook: 'Facebook',
      footnote: 'Footnote',
      heading1: 'Heading 1',
      heading2: 'Heading 2',
      heading3: 'Heading 3',
      heading4: 'Heading 4',
      heading5: 'Heading 5',
      heading6: 'Heading 6',
      highlight: 'Highlight',
      image: 'Image',
      instagram: 'Instagram',
      italic: 'Italic',
      link: 'Link',
      orderedList: 'Ordered List',
      paragraph: 'Paragraph',
      podcastApple: 'Podcast Apple',
      quote: 'Quote',
      readMore: 'Read More',
      sheetMusic: 'Sheet Music',
      spotify: 'Spotify',
      strikethrough: 'Strikethrough',
      twitter: 'Twitter',
      underline: 'Underline',
      unlink: 'Unlink',
      unorderedList: 'Unordered List',
      video: 'Video',
      vimeo: 'Vimeo',
      youtube: 'Youtube',
    },
  },
};
